<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/egoFragment">

    <fragment
        android:id="@+id/egoFragment"
        android:name="dev.furkankavak.insideout.fragments.ego.EgoFragment"
        android:label="fragment_ego"
        tools:layout="@layout/fragment_ego" />
    <fragment
        android:id="@+id/happinessFragment"
        android:name="dev.furkankavak.insideout.fragments.HappinessFragment"
        android:label="fragment_happiness"
        tools:layout="@layout/fragment_happiness" />
</navigation>